<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        body{
            background-color:white;
            display: grid;
            margin: 0px;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;
            grid-template-areas: 
            "header header header header"
            "sb1 sb2 sb3 sb"
            "mc mc mc sb"
            "footer footer footer footer ";
            height: 100vh;            
        }
        .header{
            text-align: center;
            grid-area: header;
            background-color: antiquewhite;
        }
        .sb1{
            
            text-align: center;
            grid-area: sb1;
            background-color: aqua;
        }
        .sb2{
            
            text-align: center;
            grid-area: sb2;
            background-color: aqua;
        }
        .sb3{
            
            text-align: center;
            grid-area: sb3;
            background-color: aqua;
        }
        .sb{
            
            text-align: center;
            grid-area: sb;
            background-color: rgb(17, 112, 109);
        }
        .mc{
            
            text-align: center;
            grid-area: mc;
            background-color: yellow;
        }
        .footer{
            
            text-align: center;
            grid-area: footer;
            background-color: blue;
        }
    
    </style>
</head>
<body>
    <div class='header'>HEADER</div>
    <div class='sb1'>SMALL BOX 1</div>
    <div class='sb2'>SMALL BOX 2</div>
    <div class='sb3'>SMALL BOX 3</div>
    <div class='sb'>SIDE BAR</div>
    <div class='mc'>MAIN CONTENT</div>
    <div class='footer'>FOOTER</div>
    
</body>
</html>